*, ::before, ::after
  box-sizing: border-box

.list-reset
  margin: 0
  padding: 0
  list-style: none

.btn-reset
  font-family: "Poppins",sans-serif
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer

.container
  max-width: 1140px
  padding: 0 15px
  margin: 0 auto


body
  font-family: "Poppins",sans-serif
  font-weight: 400

img
  max-width: 100%

.link
  display: inline-flex
  font-size: 16px
  font-weight: bold
  line-height: 1
  color: #d4d6d4
  text-decoration: none
  transition: color 0.3s ease-in-out
  svg
    width: 12px
    height: 12px
    fill: currentColor
    transform: translateY(2px)
  span
    text-indent: 10px
    border-bottom: 1px solid currentColor

.link:hover
  color: #ffd723

.site-title
  font-weight: 700
  font-size: 36px
  line-height: 1.27
  color: #4d533c

.header
  position: absolute
  left: 0
  top: 0
  width: 100%
  padding: 24px 0

.header-container
  display: flex
  align-items: center
  justify-content: space-between

.burger
  position: relative
  border-radius: 100%
  width: 40px
  height: 40px
  background-color: #f5f6f7

.burger-line
  position: absolute
  left: 50%
  top: 14px
  display: inline-block
  width: calc(100% - 22px)
  height: 2px
  background-color: #111
  transform: translateX(-50%)
  
.burger-line:nth-child(2)
  top: 20px

.burger-line:nth-child(3)
  top: 26px

.hero
  padding-top: 189px
  padding-bottom: 100px
  min-height: 811px
  background-image: url("../img/Bitmap.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.hero-content
  max-width: 616px
  color: #fff

.hero-subtitle
  display: inline-block
  margin-bottom: 22px
  font-size: 14px
  line-height: 21px

.hero-title
  margin: 0
  margin-bottom: 24px
  font-weight: 700
  font-size: 60px
  line-height: 74px

.hero-descr
  margin: 0
  margin-bottom: 45px
  font-size: 16px
  line-height: 26px

.hero-link
  color: #ffd723

.services
  margin-bottom: -180px
  padding-top: 150px
  margin-bottom: 50px

.services-title
  max-width: 606px

.services-list
  margin-bottom: 60px
  display: grid
  gap: 30px
  grid-template-columns: repeat(4, 1fr)

.services-subtitle
  margin: 0
  margin-bottom: 20px
  max-width: 183px
  font-weight: 500
  font-size: 24px
  line-height: 34px
  text-transform: uppercase
  color: #4d533c

.services-descr
  margin: 0
  margin-bottom: 56px
  font-weight: 500
  min-width: 194px
  font-size: 14px
  line-height: 26px
  color: rgba(33, 56, 66, 0.603)

.services-item
  display: flex
  align-items: flex-start
  flex-direction: column

.services-link
  margin-bottom: 0
  margin-top: auto

.get-started
  position: relative
  top: 180px
  padding: 70px 0
  width: 88%
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947)
  background-color: #fafafa

.get-started-title
  margin: 0
  margin-bottom: 50px
  min-width: 822px
  font-weight: 700
  font-size: 60px
  line-height: 1.23
  color: #4d533c

.get-started-link
  text-transform: uppercase

.footer
  color: #fff
  padding-top: 300px
  background-image: url("../img/footer-bg.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.footer-top
  display: flex
  flex-wrap: wrap 
  padding-bottom: 52px
  border-bottom: 1px solid #5d6544

.footer-contacts-item:not(:last-child)
  margin-right: 128px

.footer-contacts-text
  display: block
  margin-bottom: 8px
  font-size: 16px
  line-height: 2.5
  color: #b6c197

.footer-contacts-value
  font-weight: 700
  font-style: normal
  font-size: 16px
  line-height: 2.5
  color: #fff
  text-decoration: none

.footer-middle
  display: grid
  gap: 70px
  grid-template-columns: repeat(4, 1fr)
  padding: 60px 0
  border-bottom: 1px solid #5d6544

.footer-column:last-child
  position: relative

.footer-column:last-child::before
  content: ""
  position: absolute
  top: 0
  left: calc(-1 * 70px)
  width: 1px
  height: 100%
  background-color: #5d6544


.footer-title
  margin: 0
  margin-bottom: 21px
  font-weight: 700
  font-size: 16px
  line-height: 2.1
  text-transform: uppercase

.footer-link
  display: inline-block
  font-size: 16px
  line-height: 3
  text-decoration: none
  color: #b6c197
  
.footer-text
  margin: 0
  margin-bottom: 23px
  font-size: 16px
  line-height: 1.625
  color: #b6c197

.footer-mail
  display: inline-block
  margin-bottom: 24px
  font-weight: 700
  font-size: 24px
  line-height: 1.58
  text-decoration: none
  color: #fff

.social
  display: flex
  align-items: center

.social-item:not(:last-child)
  margin-right: 11px
  
.social-link
  display: block
  border-radius: 100%
  width: 33px
  height: 33px
  background-color: #ffd723
  background-position: center
  background-repeat: no-repeat
  background-size: 18px auto
  opacity: 0.4
  transition: opasity .3s

.social-link:hover
  opacity: 1


.social-link-fb
  background-image: url("../img/facebook.svg")
.social-link-tw
  background-image: url("../img/twitter.svg")
.social-link-go
  background-image: url("../img/google-plus.svg")
.social-link-in
  background-image: url("../img/linkedin.svg")


.copyright
  font-size: 14px
  line-height: 1.5
  color: #b5c096

.footer-bottom
  padding: 24px 0
  display: flex
  align-items: center
  justify-content: space-between

@media (max-width: 992px)
  .services-list
    display: grid
    gap: 40px
    grid-template-columns: repeat(2, 1fr)

  .footer-middle
    grid-template-columns: repeat(2, 1fr)

  .footer-column:last-child::before
    display: none

@media (max-width: 768px)
  .get-started-title
    font-size: 45px
    min-width: 450px
    line-height: 1.1

@media (max-width: 576px)

  .get-started 
    padding-top: 0
    
  .get-started-title
    font-size: 30px
    min-width: 0
    line-height: 1
  
  .footer-middle 
    grid-template-columns: repeat(1, 1fr)

  .footer-bottom 
    flex-direction: column
    img
      margin-bottom: 20px
    
  .services-list
    margin: 0 20px
    grid-template-columns: repeat(1, 1fr)

@media (max-width: 375px)
  .hero-title 
    font-size: 40px
    line-height: 1.2
  .site-title
    font-size: 30px
    line-height: 1.2
  .footer-mail
    font-size: 17px
  .header-container
    flex-direction: column-reverse
  .burger
    margin-bottom: 30px
